CACHE MANIFEST
#Version 0.2

index.html
android-chrome-192x192.png
android-chrome-512x512.png
apple-touch-icon.png
favicon.ico
favicon-16x16.png
favicon-32x32.png
safari-pinned-tab.svg
site.webmanifest
/assets/Press-and-Drag.png
/assets/Zoom.png
/assets/25-asset.glb
/assets/25-marker.patt
/assets/bday-asset.glb
/assets/bday-marker.patt
/assets/carn-asset.glb
/assets/carn-marker.patt
/assets/chi-asset.glb
/assets/chi-marker.patt
/assets/chris-asset.glb
/assets/chris-marker.patt
/assets/east-asset.glb
/assets/east-marker.patt
/assets/father-asset.glb
/assets/father-marker.patt
/assets/grad-asset.glb
/assets/grad-marker.patt
/assets/hallow-asset.glb
/assets/hallow-marker.patt
/assets/logo_gmte.png
/assets/mother-asset.glb
/assets/mother-marker.patt
/assets/new-asset.glb
/assets/new-marker.patt
/assets/novo-marker.patt
/assets/pao-asset.glb
/assets/pao-marker.patt
/assets/peace-asset.glb
/assets/peace-marker.patt
/assets/port-asset.glb
/assets/port-marker.patt
/assets/reis-asset.glb
/assets/reis-marker.patt
/assets/santos-asset.glb
/assets/santos-marker.patt
/assets/valen-asset.glb
/assets/valen-marker.patt
/assets/wom-asset.glb
/assets/wom-marker.patt
/assets/work-asset.glb
/assets/work-marker.patt